<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
<meta charset="UTF-8" />
<title>Task Manager</title>
<style type="text/css">
table, th, td {
	padding: 0 15px;
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<h2>TASK MANAGEMENT SYSTEM
</br></h2>
</head>
<body>
	<div>
		<b>Update Task Due Date</b>
		</br>
			<tr>
			<td>
			Id:	<input type="text" id="TaskId" />
			</td>
			<td>
			Due Date :	<input type="date" id="taskDate" name="Task_Date">
			</td>
			</tr>
			<tr>
			<td>
				<button id="sbButton" type="button"> Submit </button>
				<div id="output"></div>
				`
			</td>
			</tr>
	</div>
</br>
</br>
	<div>
	   <b> TaskList : Sorted by DueDate and priority</b>
	    </br>
	    </br>
		<table style="width: 70%">
			<tr>
				<th>TaskId</th>
				<th>Description</th>
				<th>Due Date</th>
				<th>Priority</th>
				<th>Status</th>
			</tr>
		</table>
	</div>
	<div id="react"></div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
		$("#sbButton").click(function(e) {
		    e.preventDefault();
		    $.ajax({
		        type: "POST",
		        url: "http://localhost:8080/task",
		        data: {  
		            id:document.getElementById("TaskId").value, 
		            dueDate:document.getElementById("taskDate").value
		        },
		        success: function(result) {
		            alert('Successfully updated the task');
		        },
		        error: function(result) {
		            alert('Error occurred. Please try again.');
		        }
		    });
		});
		</script>

	<script type='text/javascript'>
	(function get_results($) {
			var url = 'http://localhost:8080/tasks';

			$.ajax({
				type : 'GET',
				url : url,
				async : false,
				jsonpCallback : 'callback',
				contentType : "application/json",
				dataType : 'json',
				success : function(json) {
					//console.log(JSON.stringify(json.taskList));
					$.each(json.taskList, function(idx, task) {
// 						console.log(task.title)
// 						console.log("task" + task.id)
						$("#react").append(
								'<tr> <td>' + task.id + '</td> <td>'
										+ task.description + '</td><td>' + task.dueDate +
										'</td><td>' +task.priority + '</td><td>' + task.status + '</td><tr>');

					});
					setTimeout(function(){get_results($);}, 10000);
				},
				error : function(e) {
					console.log(e.message);
				}
			});

		})(jQuery);
	</script>

</body>
</html>